small.txt -- расширенный минимальный список логинов
tiny.txt -- наименьший список логинов к –усским Windows
tiny-add.txt -- наименьший список логинов с добавлением –усских логинов на кириллице дл€ Windows
README.TXT -- ќписани€ файлов в каталоге (дл€ пользователей)
small.win.txt -- расширенный минимальный список логинов
tiny.win.txt -- наименьший список логинов к –усским Windows
tiny-add.win.txt -- наименьший список логинов с добавлением –усских логинов на кириллице дл€ Windows
small.utf.txt -- расширенный минимальный список логинов
tiny.utf.txt -- наименьший список логинов к –усским Windows
tiny-add.utf.txt -- наименьший список логинов с добавлением –усских логинов на кириллице дл€ Windows
