
!
!!!
!!!!
!@
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*()
!@#$%^&*()_+
!@#$%^&*()_+|
!QWERTY
#@!
$#@!
%username%
%username%1
%username%12
%username%123
%username%1234
*
***
@#$%^&
@admin
@admin@
@administrator
@dmin
@dministrator
\][poiuytrewq
0
00
000
0000
00000
000000
0000000
00000000
0000000000
007
007007
010203040506070809
0123
01234
012345
0123456
01235
0246
0249
0987654321
0987865
0yy3rui
1
102030405060708090
11
111
1111
11111
111111
1111111
11111111
1111111111
111222
112112
1122
112233
11223344
112233qwe
1123
1133
113355
11qaz22wsx1122
11qaz22wsx12
11qaz2wsx
12
1212
121212
1212asas
1212asas12
122134
1225
123
123123
123123q
123123z
123321
1234
12345
1234512345
123451qaz2wsx3edc
123454321
123456
1234560
1234565
1234567
12345678
123456789
1234567890
1234567890-=
1234567890123
1234567890987654321
1234567890qw
1234567890qwe
12345678Qq
1234567as
1234567q
123456a
12345asdfg
12345q
12345qwaszx
12345QWERT
12345zx
1234678
12348765
1234a
1234q
1234qw
1234qwer
1234rewq
1234rr
123654
123abc
123ewq
123qwe
123qwe123qwe
123qwe321
123qweasd
123qweasd123
123qweasdzxc
123zxc
12qw34er56
12qwaszx
12qwefg
1313
131313
19880125
1a2b3c
1a2s3d4f
1asdfghjkl
1p2o3i
1q1q1q
1q1q2w2w3e3e
1q2w3e
1q2w3e*
1q2w3e1a2s3d
1q2w3e4r
1q2w3e4r5q1w2e3r4t5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qa2ws3ed
1qaz1QAZ1qaz
1QAZ2WSX
1qaz2wsx
1qaz2wsx[]\
1qaz2wsx1
1qaz2wsx12
1qaz2wsx12345
1qaz2wsx1234567890-=
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv1111
1qaz2wsx3edc4rfv1234
1qaz2wsx5555555555
1qaz2wsxzx
1qazioklm,
1qazxsw2
1qazxsw23edc
1qazzaq1
1qw23e
1qw23er45ty67u
1qwerty
1qz
1sanjose
1zxcvbnm
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2012god
21
2112
21122112
21wer21
22
222
222111
2222
22222
222222
2222222
22222222
2222222222
224466
27101995V
2983111w
2q2q2q
2w2w2w
3
321
321123
321321
321654987
321adc
33
332211
333
3333
33333
333333
3333333
33333333
34521
369
369852147
3904iurf
3e3e3e
3edc2wsx1qaz
3q3q3q
4
44
444
4444
44444
444444
4444444
44444444
456123
456321
456789
4897798
5
52uzerat
55
555
5555
55555
555555
5555555
55555555
5555555555
567890
5683
576823
5q5q5q
6
645727AND
654321
66
666
6666
66666
666666
6666666
66666666
6969
696969
6dflrsn4
7
718293
72267226
753159
7654321
77
777
7777
77777
777777
7777777
77777777
789321
789654
7897984
8
80486
8675309
87654321
88
888
8888
88888
888888
8888888
88888888
9
90210
911
92072
968574
987456
987654
987654321
99
999
9999
99999
999999
9999999
99999999
999999999
a
a12345
a23dcc 
aa
aaa
AAAAAA
abc
abc123
abcd
accept
access
adm
adm1n
adm1n1strator
adm1nistrator
admin
admin!
admin1
admin12
admin123
admin123456
adminadmin
administrat0r
administrator
administrator1
administrator123
administrators
adminroot
admins
adminserver
adminservers
admpro
admsuper
anon
anonymous
apple
aqwert
asd
ASDAS
asdasd
ASDF
asdfg
asdfgh
asdfghjkl
asdfghjkl;
asdzxc
asembler
asus
avatar
b5wq02w0
backup
base
baseball
basic
batman
beta
blaze12407
c#
c++
codes
com
company
computer
connect
console
cool
cooladmin
cxzasd
cyber
datacenter
dedicated
default
dekameron
demo
denmark
domain
dos
dragon
edcxsw
football
ftp
fuck
gandon
god
good
Google
guest
hack
hacker
hello
hello111
help
hf1324567890
home
host
house
hp
huysosi
huyvam 
ibm
icq
id
info
install
internet
ip
jkdfbgdfjkbh1234jc
key
keys
laguna
lame
lamer
laptop
letmein
linux
LocalAdministrator
lock
lockout
login
lol
m46vyx6d
mac
mail
main
maincomputer
manager
march
master
max
megabit
member
michael
microsoft
mnbvcxz
monkey
mustang
mycomputer
myhome
mypass
mypassword
myserver
mysql
net
network
nokia
nopass
nopassw
nopassword
nopwd
nt
office
oin8kb0
open
p@$$w0rd
P@SS
P@ssw0rd
P@SSWORD
pa$$word
pascal
pass
pass123
pass1234
passe
passw
passw0rd
Passw0rd1
passwd
password
Password1
password12
password123
passwords
pc
php
phpadmin
pidar
porno
power
pub
public
pwd
q
q1234
q12345
q123454321
Q123456
q123456789
q1w2
q1w2e3
q1w2e3e4
Q1W2e3r4
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2Q!W@
q33154p
qawaea
qawse123
qawsed
qaz
qaz1wsx2
qazaqazaq
qazedc
qazqaz
qazqazqaz
qazwsx
qazwsx123123
Qazwsxe5
qazwsxedc
qazwsxedc1234
qazwsxedcrfv
qazxcvbnmws
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qqqqqwwwww
qscgyj
quake
quest
qw12345
QW12345tyuiop
qw1234er
QW1234rty
qw12er34
qwaszx
qwe
QWE123
qwe123
qwe123qwe
qwe123rt
qwe12qwe
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qwedxzas
qweqwe
qweqweqwe
qwer
qwer[]\
qwer123
qwer1234
qwerasdf
qwerasdf1234
qwerasdfvcxz1234
qwerqwer
QwerS
qwert
QWeRT123
qwert4321rewQ
qwertg
qwerty
QWERTY!
qwerty[]
qwerty1
Qwerty123
qwerty123
qwerty1230984567201020
qwerty12345
QWERTY12q
qwerty2011
Qwerty321
qwertyuiop
qwertyuiop[]
QWERTYUIOP[]\
qWeRtYuiop[]\
qwertyytrew
qwertyytrewq
QwerUQwerU
r00t
razdvatri
re1234
re1234re
red12345
remote
root
router
rus
script
secret
security
serv
server
service
services
servpass
setup
severniy1991acer
sex
sexsex
shadow
siemens
spam
speed
sql
start
stop
success
super
superadm
superman
support
sys
sysadmin
system
system32
temp
terminal
test
tester
trustno1
unix
user
user123
username
users
usr
vaz21093124
vaz21093124vas
vpn
w1212w
warikap9
web
welcome
welkome
win
win2000
win2003
win2008
win32
windows
windows2003
windows7
windowsxp
winxp
word
work
worked
workgroup
wposta
wq321
ww
www
wwww
xswqaz
z
zaq12wsx
zaq1xsw2
zaqxsw
zaxscd
zsxdc
zsxdcfvg
zxasqw
zxc
zxc123456qwe
zxcasd
zxcasdqwe
zxcv
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,./
zxczxc
zzz
